<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Training project: Техномарт</title>
	</head>
	<body>
		<header>
			<section class="top-row">
				<div class="logo-header">
					<a>Техномарт</a>
				</div>		
				<a href="#">Поиск</a>
				<ul>
					<li>
						<a href="#">Закладки: 0</a>
					</li>
					<li>
						<a href="#">Корзина: 0</a>
					</li>
					<li>
						<a href="#">Оформить заказ</a>
					</li>
				</ul>				
			</section>
			<section class="info">
				<p>Интернет-магазин строительных материалов и инструментов для ремонта</p>
			    <section class="contacts">
					<div class="telephone">+7(812)555-05-55</div>
					<div class="address">г.Санкт-Петербург, ул. Б. Конюшенная, д.19/8</div>
				</section>			
				<section class="user-account">
					<button type="button">Войти</button>
					<button type="button">Регистрация</button>
				</section>
			</section>
			<section class="navigation">
				<nav class="main-navigation">
					<ul>
						<li>
							<a href="#">Главная</a>
						</li>
						<li>
							<a href="#">Компания</a>
						</li>
						<li>
							<a href="catalog.html">Каталог</a>
						</li>
						<li>
							<a href="#">Новости</a>
						</li>
						<li>
							<a href="#">Спецпредложения</a>
						</li>
						<li>
							<a href="#">Доставка</a>
						</li>
						<li>
							<a href="#">Контакты</a>
						</li>
					</ul>
				</nav>
			</section>
		</header>
		<main>
			<h1>Интернет-магазин «Техномарт»</h1> <!-- Этот заголовок будет скрыт стилями -->
			<section class="offers">
				<section class="category-1 new">
					<h2>Материалы</h2>
					<img src="https://via.placeholder.com/150x100" alt="материалы"> <!-- иконки svg прицеплю в следующей домашке -->
					<a href="#">на любой вкус</a>
				</section>
				<section class="category-2">
					<h2>Инструмент</h2>
					<img src="https://via.placeholder.com/150x100" alt="инструмент"> <!-- иконки svg прицеплю в следующей домашке -->
					<a href="#">на все случаи</a>
				</section>
				<section class="category-3">
					<h2>Техника</h2>
					<img src="https://via.placeholder.com/150x100" alt="техника"> <!-- иконки svg прицеплю в следующей домашке -->
					<a href="#">для стройки</a>
				</section>
				<section class="category-4">
					<h2>Скидки 50%</h2>
					<img src="https://via.placeholder.com/150x100" alt="скидки"> <!-- иконки svg прицеплю в следующей домашке -->
					<a href="#">на 350 товаров</a>
				</section>
				<section class="category-5">
					<h2>Доставка</h2>
					<img src="https://via.placeholder.com/150x100" alt="доставка"> <!-- иконки svg прицеплю в следующей домашке -->
					<a href="#">бесплатно</a>
				</section>
				<article class="slider">
					<h2>Перфораторы</h2>
					<span>Настоящие мужские игрушки</span>			
					<a href="catalog.html">Открыть каталог</a>
				</article>
			</section>
			<div class="popular-goods">
				<span>популярные товары:</span>
				<a class="btn" href="#">все популярные товары</a>		  
			</div>
			<section class="catalog">
				<article>
					<h3>
						<a href="#">Перфоратор BOSCH BFG 9000</a>
					</h3>
					<button>Купить</button>
					<button>В закладки</button>
					<a href="#"> <!-- ссылка в карточку товара -->
						<img src="img/drill1.png" width="144" height="128" alt="фото товара1">
					</a>
					<div class="oldprice">32500 Р.</div>
					<a class="btn" href="#">25500 Р.</a>
				</article>
				<article>
					<h3>
						<a href="#">Перфоратор BOSCH BFG 3000</a>
					</h3>
					<button>Купить</button>
					<button>В закладки</button>
					<a href="#"> <!-- ссылка в карточку товара -->
						<img src="img/drill2.png" width="144" height="128" alt="фото товара1">
					</a>
					<div class="oldprice">22500 Р.</div>
					<a class="btn" href="#">15500 Р.</a>
				</article>
				<article>
					<h3>
						<a href="#">Перфоратор BOSCH BFG 6000</a>
					</h3>
					<button>Купить</button>
					<button>В закладки</button>
					<a href="#"> <!-- ссылка в карточку товара -->
						<img src="img/drill3.png" width="144" height="128" alt="фото товара1">
					</a>
					<div class="oldprice">30500 Р.</div>
					<a class="btn" href="#">25500 Р.</a>
				</article>
				<article>
					<h3>
						<a href="#">Перфоратор BOSCH BFG 2000</a>
					</h3>
					<button>Купить</button>
					<button>В закладки</button>
					<a href="#"> <!-- ссылка в карточку товара -->
						<img src="img/drill4.png" width="144" height="128" alt="фото товара1">
					</a>				
					<a class="btn" href="#">12500 Р.</a>
				</article>
			</section>
			<div class="popular-brands">
				<span>популярные производители:</span>
				<a class="btn" href="#">все производители</a>	
			</div>
			<section class="firms">
				<ul>
					<li>
						<a href="#">
							<img src="https://via.placeholder.com/150x100" alt="bosch">
						</a>
					</li>			   
					<li>
						<a href="#">
							<img src="https://via.placeholder.com/150x100" alt="makita">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="https://via.placeholder.com/150x100" alt="dewalt">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="https://via.placeholder.com/150x100" alt="интерскол">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="https://via.placeholder.com/150x100" alt="nitachi">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="https://via.placeholder.com/150x100" alt="lg">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="https://via.placeholder.com/150x100" alt="aeg">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="https://via.placeholder.com/150x100" alt="metabo">
						</a>
					</li>
				</ul>
			</section>
			<section class="services">
				<h2>сервисы</h2>
				<p>Хороший интернет-магазин отличается от плохого не только ценами!
				Мы стараемся изо всех сил, чтобы сделать ваши покупки приятными.</p>
				<ul> <!-- сдесь будут кнопки с инпутами, пока не верстаю -->
					<li>Доставка</li>
					<li>Гарантия</li>
					<li>Кредит</li>
				</ul>
				<div class="delivery">
					<span>доставка</span>
					<p>Мы с удовольствием доставим ваш товар прямо к вашему подъезду совершенно бесплатно!
					Ведь мы неплохо заработаем, поднимая его на ваш на этаж!</p>
				</div>
			</section>
			<section class="info-company">
				<div class="about-company">
					<h2>Компания «Техномарт»</h2>
					<p>Настоящий мужской шоппинг начинается здесь! Огромный выбор товаров
						для ремонта и строительства не оставит равнодушными любителей сэкономить на
					гастарбайтерах.</p>
					<p>Мы можем доставить ваш товар в самые отдаленные точки России!
					Техномарт работает со многими транспортными компаниями:</p>
					<ul class="partners">
						<li>Деловые линии</li>
						<li>Автотрейдинг</li>
						<li>ЖелДорЭкспедиция</li>
					</ul>
					<a href="#">Подробнее о компании</a>
				</div>
				<div class="map-address">
					<h2>Контакты</h2>
					<p>Вы можете забрать товар сами,
					заехав в наш офис:</p>
					<img src="img/map.png" width="300" height="158" alt="карта офиса">					
					<a href="#">Заблудились? Напишите нам!</a>					
				</div>
			</section>
		</main>
		<footer>
			<div class="logo-footer">
				<a>Техномарт</a>
			</div>
			<div class="contacts">
				<p>г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8
				+7(812) 555-05-55</p>
			</div>
			<nav class="navigation-footer">
				<ul class="top-list">
					<li>
						<a href="#">Компания</a>
					</li>
					<li>
						<a href="#">Новости</a>
					</li>
					<li>
						<a href="catalog.html">Каталог</a>
					</li>
					<li>
						<a href="#">Доставка</a>
					</li>
					<li>
						<a href="#">Контакты</a>
					</li>
				</ul>
				<ul class="bottom-list">
					<li>
						<a href="#">Материалы</a>
					</li>
					<li>
						<a href="#">Техника</a>
					</li>
					<li>
						<a href="#">Инструмент</a>
					</li>
					<li>
						<a href="#">Спецпредложения</a>
					</li>
				</ul>
			</nav>
			<div class="down-row">
				<p>© 2010–2019 Компания «Техномарт»
				Все права защищены</p>
				<section class="social-web">
					<ul>
						<li>
							<a href="#" target="_blank">вконтакте</a>
						</li>
						<li>
							<a href="#" target="_blank">фейсбук</a>
						</li>
						<li>
							<a href="#" target="_blank">инстаграмм</a>
						</li>
					</ul>
				</section>
				<section class="feedback">
					<p>Обратная связь:
						<a href="#">mail@htmlacademy.ru</a>
					</p>
					<p>Разработано - 
						<a href="https://htmlacademy.ru/intensive/htmlcss" target="_blank">htmlacademy.ru</a>
					</p>
				</section>
			</div>
		</footer>
	</body>
</html>

